---
- name: AWS EC2 Provisioning Playbook
  hosts: localhost
  gather_facts: false

  vars_files:
    - vars/info.yml
  
  tasks:
    - name: Security Group
      ec2_group:
        name: devops_group
        description: Rules allowing traffic on port 22 and 80
        region: "{{ aws_region }}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
        rules_egress:
          - proto: all
            cidr_ip: 0.0.0.0/0

    - name: Provision a set of instances
      ec2:
        key_name: "{{ ssh_keyname }}"
        region: "{{ aws_region }}"
        instance_type: t2.micro
        group: devops_group
        image: ami-775e4f16
        wait: true
        wait_timeout: 500
        exact_count: 3
        count_tag:
          Name: Devops
        instance_tags:
          Name: Devops
      register: devopsEC2
  
    
    - name: Add all instances public IPs to host group
      add_host: hostname={{ item.public_ip }} groups=devopshosts
      loop: "{{ devopsEC2.instances }}"
    
    - hosts: devopshosts
      name: configuration play
      user: ec2-user
      gather_facts: true

      tasks:
        - name: Check NTP service
          service: name=ntpd state=started